# GenericCustomRelationshipManagement

./: build.gradle  mysql.sql
src/main/java/aspects/: LoggingAspect.java
src/main/java/configs/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySecurityWebApplicationInitializer.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java
src/main/java/controllers/: CustomerController.java  LoginController.java  RegistrationController.java
src/main/java/daos/: CustomerDAO.java  CustomerDAOImpl.java  ICustomerDAO.java  IRoleDAO.java  IUserDAO.java  RoleDAO.java  UserDAO.java
src/main/java/entities/: CustomerEntity.java  RoleEntity.java  UserEntity.java
src/main/java/main/: BasicGenericCustomRelationShipManagementApplication.java
src/main/java/pojos/: MyUser.java
src/main/java/services/: CustomerService.java  CustomerServiceImpl.java  IUserService.java  UserService.java
src/main/resources/: hibernate.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: accessDenied.html  addCustomerForm.html  home.html  index.html  listCustomers.html  login.html  loginFailure.html  registerForm.html  saveCustomerForm.html
src/test/java/com/example/basicgenericcustomrelationshipmanagement/: BasicGenericCustomRelationShipManagementApplicationTests.java
