plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.aspectj" version "5.1.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    implementation 'org.aspectj:aspectjrt:1.9.7'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
    implementation 'org.springframework.security:spring-security-test:5.5.1'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.8'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.10.RELEASE'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

test {
    useJUnitPlatform()
}

/*
Old dependencies:
org.springframework spring-webmvc 5.0.4.RELEASE
org.springframework.security spring-security-web 5.0.3.RELEASE
org.springframework.security spring-security-taglibs 5.0.3.RELEASE
javax.servlet javax.servlet-api 3.1.0
javax.servlet.jsp javax.servlet.jsp-api 2.3.1
javax.servlet jstl 1.2
org.springframework spring-tx 5.0.4.RELEASE
org.springframework spring-orm5.0.4.RELEASE
org.hibernate hibernate-core 5.2.12.Final
mysql mysql-connector-java 5.1.45
com.mchange c3p0 0.9.5.2
org.hibernate hibernate-validator 6.0.7.Final
javax.xml.bind jaxb-api 2.3.0
*/